# thena-parent

./: .gitignore  .sdkmanrc  README.md  pom.xml
bom/: pom.xml
build-parent/: pom.xml  release.sh
core/docdb-api/: pom.xml
core/docdb-api/src/main/java/io/resys/thena/docdb/api/: DocDB.java
core/docdb-api/src/main/java/io/resys/thena/docdb/file/: ClientQueryFilePool.java  DefaultFileBuilder.java  DefaultFileMapper.java  DocDBFactoryFile.java  FileBuilder.java  FileErrors.java
core/docdb-api/src/main/java/io/resys/thena/docdb/spi/: ClientInsertBuilder.java  ClientQuery.java  ClientState.java  DocDBDefault.java  DocDBPrettyPrinter.java  DocDBTestPrinter.java  ErrorHandler.java  OidUtils.java
core/docdb-api/src/main/java/io/resys/thena/docdb/sql/: DocDBFactorySql.java  SqlBuilder.java  SqlClientRepoState.java  SqlMapper.java  SqlSchema.java
core/docdb-api/src/test/java/io/resys/thena/docdb/test/: ConcurrectModificationDBTest.java  FileReadWriteTest.java  SaveAndGetDBTest.java  SearchBlobFromHistoryDBTest.java  SearchFileTest.java  SqlDbSchemaPrintTest.java
core/docdb-api/src/test/resources/: application.properties  db.schema.sql
extenensions/: pom.xml
extenensions/tasks-parent/: pom.xml
extenensions/tasks-parent/quarkus-dev-app/: pom.xml
extenensions/tasks-parent/quarkus-dev-app/src/main/resources/: application.yml
extenensions/tasks-parent/tasks-api/: pom.xml
extenensions/tasks-parent/tasks-client/: pom.xml
extenensions/tasks-parent/tasks-client/src/test/resources/: application.properties
extenensions/tasks-parent/tasks-spi/: pom.xml
extenensions/tasks-parent/tasks-spi/src/test/resources/: application.properties
extenensions/tasks-parent/tasks-ui/: craco.config.js  package.json  pom.xml  tsconfig.json
extenensions/tasks-parent/tasks-ui/src/: index.tsx
extenensions/tasks-parent/tasks-ui/src/application/: Connection.tsx  NewApp.tsx
extenensions/tasks-parent/tasks-ui/src/core/: Main.tsx  Secondary.tsx  Toolbar.tsx  index.ts
extenensions/tasks-parent/tasks-ui/src/core/Activities/: Activities.tsx
extenensions/tasks-parent/tasks-ui/src/core/MyWork/: MyWork.tsx  MyWorkTableCell.tsx  MyWorkTableCells.tsx  MyWorkTableRow.tsx  index.ts
extenensions/tasks-parent/tasks-ui/src/core/TaskTable/: TasksTable.tsx  TasksTableCell.tsx  TasksTableCells.tsx  TasksTableHeader.tsx  TasksTableRow.tsx  table-ctx.tsx  table-types.tsx
extenensions/tasks-parent/tasks-ui/src/core/TaskTable/Info/: CellInfoDialob.tsx  CellInfoFlow.tsx  CellInfoPopper.tsx  CellInfoWorkflow.tsx
extenensions/tasks-parent/tasks-ui/src/core/Tasks/: Tasks.tsx  TasksTableCell.tsx
extenensions/tasks-parent/tasks-ui/src/core/Tools/: FilterNormal.tsx  FilterOwners.tsx  FilterRoles.tsx  GroupBy.tsx  Sticky.tsx  Tools.tsx
extenensions/tasks-parent/tasks-ui/src/core/intl/: en.ts
extenensions/tasks-parent/tasks-ui/src/declient/: actions.ts  client-store.ts  client-types.ts  client.ts  composer-types.ts  index.ts  session.ts
extenensions/tasks-parent/tasks-ui/src/styles/: StyledCards.tsx  index.ts
extenensions/tasks-parent/tasks-ui/src/taskclient/: Provider.tsx  client-ctx.tsx  client-store.ts  client-types.ts  client.ts  error-types.ts  hooks.tsx  index.ts  org-ctx-impl.ts  session.ts  table-ctx.tsx  table-pagination.ts  task-descriptor-types.ts  tasks-ctx-impl.ts  tasks-ctx-types.ts  tasks-ctx.tsx
extenensions/tasks-parent/tasks-ui/src/taskclient/Components/: Context.tsx  ErrorView.tsx  RequireProject.tsx
extensions/tasks-parent/quarkus-dev-app/: pom.xml
extensions/tasks-parent/quarkus-dev-app/src/main/resources/: application.yml
extensions/tasks-parent/tasks-client/: pom.xml
extensions/tasks-parent/tasks-client/src/test/resources/: application.properties
extensions/tasks-parent/tasks-client/src/test/resources/export-test-cases/: simpleThreeTaskExport.json
extensions/tasks-parent/tasks-client/src/test/resources/history-test-cases/: createTaskAndUpdateAndGetHistory.json
extensions/tasks-parent/tasks-client/src/test/resources/update-test-cases/: addComments.txt  archiveTaskViaUpdate.txt  createTaskAndUpdate.txt  createTaskExtension.txt  updateAssignees.txt  updateComment.txt  updateComments.txt  updateDueDate.txt  updateParentTask.txt  updatePriority.txt  updateReporter.txt  updateRoles.txt  updateStartDate.txt  updateStatus.txt  updateTaskExtension.txt  updateTaskInfo.txt
thena-bom/: pom.xml
thena-core/: pom.xml
thena-core/thena-docdb-api/: pom.xml
thena-core/thena-docdb-api/src/main/java/io/resys/hdes/docdb/api/: DocDB.java
thena-core/thena-docdb-api/src/main/java/io/resys/hdes/docdb/spi/: ClientCollections.java  ClientInsertBuilder.java  ClientQuery.java  ClientState.java  DocDBDefault.java  DocDBPrettyPrinter.java
thena-core/thena-docdb-api/src/main/java/io/resys/thena/docdb/api/: DocDB.java  LogConstants.java
thena-core/thena-docdb-api/src/main/java/io/resys/thena/docdb/file/: ClientQueryFilePool.java  DefaultFileMapper.java  DocDBFactoryFile.java  FileBuilder.java  FileErrors.java
thena-core/thena-docdb-api/src/main/java/io/resys/thena/docdb/spi/: ClientCollections.java  ClientInsertBuilder.java  ClientQuery.java  ClientState.java  DocDBDefault.java  DocDBPrettyPrinter.java  DocDBTestPrinter.java  ErrorHandler.java
thena-core/thena-docdb-api/src/main/java/io/resys/thena/docdb/sql/: ClientQuerySqlPool.java  DocDBFactory.java  DocDBFactorySql.java  PgClientQuery.java  SqlBuilder.java  SqlMapper.java  SqlSchema.java
thena-core/thena-docdb-api/src/test/java/io/resys/thena/docdb/test/: FileDBTest.java  FileReadWriteTest.java  SaveAndGetTextTest.java  SearchBlobFromHistoryDBTest.java  SearchBlobFromHistoryTest.java  SearchFileTest.java  SqlDbSchemaPrintTest.java
thena-core/thena-docdb-api/src/test/resources/: db.schema.sql
thena-core/thena-docdb-mongo/: pom.xml
thena-core/thena-docdb-pgsql/: pom.xml
thena-core/thena-docdb-pgsql/src/test/resources/: application.properties
thena-core/thena-object-repo/: pom.xml
thena-core/thena-object-repo-mongodb/: pom.xml
thena-core/thena-re-backend/: pom.xml
(+567 files in other folders)
