<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>thena-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>thena-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>thena-docdb-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>thena-docdb-pgsql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>thena-tasks-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>